
<html>
    <head> <link rel = "stylesheet" href = "CURSO_CSS.css">
      <!--<style>
     h1{color:blueviolet;} 
     p{
        color:orange; 
        font-size: 130%;
        font-family:Arial, Helvetica, sans-serif;
       }
       #intro{
          color:orangered;
          background-color:grey;
          }
          .first{font-size: 200%;}
          #intro .first em {
             color:black;
             background-color: greenyellow}

      p.serif { 
         font-family: 'Times New Roman', Times, serif;
      }
      p.sansserif {
         font-family: Arial, Helvetica, sans-serif;
      }
      p.monospace {
         font-family: 'Courier New', Courier, monospace;
      }
      p.cursive {
         font-family: florence, cursive;
      }
      p.fantasy {
         font-family: blippo, fantasy
      }
      body {
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      p.small{
         font-size: small;
      }
      p.medium{
         font-size: medium;
      }
      p.large{
         font-size: large
      }
      p.xlarge{
         font-size: x-large
      }
      h1{
         font-size: 20px;
      }
      h1{
         font-size: 1.25em;
      }
      p.italic {
         font-style: italic;
      }
      p.italic {
         font-style: italic;
      }
      p.normal{
         font-size: normal;
      }
      p.oblique{
         font-size: oblique;
      }
      p.light{
         font-size: lighter;
      }
      p.bold{
         font-size: bold;
      }
      p.bolder{
         font-size: bolder;
      }
      p.normal{ 
         font-variant: normal;
      }
      p.small{
         font-variant: small-caps;
      }
      p.examplecolor{ 
         color: chocolate;
      }
      h1{
         color: #0000ff;
      }
      p.example{
         color: rgb(255,0,0);
      }
      p.example{
         color: rgb(255,0,0);
      }
      p.left{
         text-align: left;
      }
      p.right{
         text-align: right;
      }
      p.center{
         text-align: center;
      }
      td.top{
         vertical-align: top;
      }
      td.middle{
         vertical-align: middle;
      }
      td.bottom{
         vertical-align: bottom;
      }
      span.baseline{
         vertical-align: baseline;
      }
      span.sub{
         vertical-align: sub;
      }
      span.super{
         vertical-align: super;
      }
      span.pixel{
         vertical-align: -10px;
      }
    </style>-->     
    </head>
    <body>
    <p style = "color: white; background-color: gray;">
        Este es un ejemplo de estilo en línea. 
    </p>
    <h1> Este parrado es principal</h1>
    <h1> Este parrafo es el intro </h1>
    <p> Este es mi primer párrafo. </p>
    <p> Este es mi segundo párrafo. </p>
    <p> Este es mi tercer párrafo. </p>
    <p> Este es un parrafo </p>
    <div id="intro">
      <p class="first">Hola, buenos <em> dias.</em></p>
      <p> Hola, buenas noches </p>
   </div>
   <p class="serif">
      Este parrafo esta escrito en serif font.
   </p>
   <p class="sansserif">
      Este parrafo esta escrito en sans-serif font.
   </p> 
   <p class="monospace">
      Este parrafo esta escrito en monospace font.
   </p> 
   <p class="cursive">
      Este parrafo esta escrito en cursive font.
   </p> 
   <p class="fantasy">
      Este parrafo esta escrito en fantasy font.
   </p> 
   <p class="small">
      Texto pequeño 
   </p>
   <p class="medium">
      Texto medio
   </p>
   <p class="large">
      Texto largo
   </p>
   <p class="xlarge">
      Texto muy largo
   </p>
  <p class="italic"> Este parrafo esta escrito en italic style
  </p>
  <p class="small"> Este parrafo esta escrito en small caps
  </p>
  <p class="examplecolor"> Este parrafo esta escrito con color chocolate
  </p>
  <h1>Heading</h1>
  <p class="example"> Parrafo rgb</p>
  <p class="left">Este parrafo esta alineado a la <strong>izquierda.</strong></p>
  <p class="right">Este parrafo esta alineado a la <strong>derecha.</strong></p>
  <p class="center">Este parrafo esta alineado en el<strong>centro.</strong></p>
  <table border="1" cellpadding="2" cellspacing="0" style="height: 150px;">
   <tr>
      <td class="top">Top</td>
      <td class="middle">Middle</td>
      <td class="bottom">Bottom</td>
   </tr>
 </table>
 <p>This is an <span class="baseline">inline text</span> example.</p>
 <p>This is a <span class="sub">sub line text</span> example.</p>
 <p> This is a <span class="super">super line text</span> example.</p>
 <p> This is a <span class="pixel">pixel</span> example.</p>
 <div class="main">
   <div class="paragraph">
   This text is aligned to the middle
   </div>
</div>
 <p class="inherit">This text inherits the decoration of the parent.</p>
 <p class="overline">This is overlined text.</p>
 <p class="underline">This is underlined text.</p>
 <p class="line-through">This is lined-through text.</p>
 <p>This is an example of 
   <strong>text-indent </strong> property. 
   First line of our text is indented to the right in 60px. 
   Besides pixels you can also use other measurement units, 
   like pt, cm, em, etc. </p>
   <h2>Text-shadow example</h2>
   <h1>Text-shadow with blur effect</h1>
   <p class="capitalize">
    The value capitalize transforms the first 
    character in each word to uppercase; 
    all other characters remain unaffected.
 </p>    
 <p class="normal">This paragraph has no additional letter-spacing applied.</p>
 <p class="positive ">This paragraph is letter-spaced at 4px.</p>
<p class="negative">This paragraph is letter-spaced at -1.5px</p>
<p class="px">This paragraph is word-spaced at 30px.</p>
<p>This paragraph has         multiple spaces      and
   a line break, but it will be ignored, as we used the nowrap value. 
   </p>
   <p class="pre"> 
      In the markup we have multiple            spaces 
      and a line break. 
      </p>
      <p class="preline"> 
      In the markup we have multiple            spaces 
      and a line break, but in the result multiple spaces are ignored. 
      </p>
      <p class="prewrap"> 
      In the markup we have              multiple 
      spaces and a line break.
      </p>
      <p>This is an example of a solid border.</p>
      <p class="first1">
         Border width of this paragraph is set to 2px.
     </p>
     <p class="second">
         Border width of this paragraph is set to 5px.
     </p>
     <p class="none">This paragraph has no border.</p>
     <p class="dotted">This is a dotted border.</p>
     <p class="dashed">This is a dashed border.</p>
     <p class="double">This is a double border.</p>
     <p class="groove">This is a grooved border.</p>
     <p class="ridge">This is a ridged border.</p>
     <p class="inset">This is an inset border.</p>
     <p class="outset">This is an outset border.</p>
     <p class="hidden">This is a hidden border.</p>
     <div>The total width and height of this element is 100px.</div>
     <p>The background color of this page is set to LightSkyBlue.</p>
     <h3> Heading 3 </h3>
     <p> En este parrafo hay una imagen</p>
     <ol class="lower-alpha">
      <li>Red</li>
      <li>Green</li>
      <li>Blue</li>
   </ol>
   <ul class="circle">
      <li>Red</li>
      <li>Green</li>
      <li>Blue</li>
   </ul>
   <ul class="square">
      <li>Red</li>
      <li>Green</li>
      <li>Blue</li>
   </ul>
   <p>The following list has list-style-position: <strong>inside</strong>.</p>
<ul>
   <li>Red</li>
   <li>Green</li>
   <li>Blue</li>
</ul>
<table border="1">
   <tr>
     <td>Red</td>
     <td>Green</td>
   </tr>
   <tr>
      <td>Blue</td>
      <td>Yellow</td>
   </tr>
   <table border="1">
      <caption>Some of Our Courses</caption>
      <tr>
        <th>Course name</th>
        <th>Lessons</th>
        <th>Quizzes</th>
      </tr>
      <tr>
        <td>C++</td>
        <td>81</td>
        <td>363</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>48</td>
        <td>144</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>38</td>
        <td>119</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>70</td>
        <td>174</td>
      </tr>
      </table>
      <table border="1">
         <tr>
           <td>HTML</td>
           <td>CSS</td>
         </tr>
         <tr>
           <td>JavaScript</td>
           <td></td>
         </tr>
       </table>       
</table>
<p><a href="http://www.sololearn.com" target="_blank">
   This link is hovered when we mouse over it
</a></p>
<span style="cursor:help;"> 
    do you need help?
</span>
<span>First paragraph.</span>
<span>Second paragraph.</span>
<span>Third paragraph.</span>
<span>Fourth paragraph.</span>
<span>Fifth paragraph.</span>
<p>Paragraph with no position.</p>
<p>Paragraph with no position.</p>
<p>Paragraph with no position.</p>
<p>Paragraph with no position.</p>
<p>Paragraph with no position.</p>
<p class="position_static">This paragraph has a static position.</p>
<p><img src="css_logo.png" />
   This paragraph has an image that is floated to the <strong>right.</strong> 
   It is highly recommended to add a margin to images so that the text does 
   not get too close to the image. If you want your text to be easily read, you 
   should always add a few pixels between words and borders, images, 
   and other content. 
   </p>
   <br /><br />
<div class="floating">
   <img src="css_logo.png" />
</div>
This paragraph comes after the div element 
and is affected by the float right property. 
<br /><br />
This paragraph also comes after the div element
and is affected by the float right property.
<br /> <br />
<br/><br class="clearing"/>
This paragraph is out of the floating group 
and is not affected by the float right property.
<br/> <br/>
<div>
   This text is inside the div element, which has a blue 
   background color and is floated to the left. We set a specific 
   height and width for the div element, and as you can see, 
   the content cannot fit. 
   </div>
   <br>
   <div id="diveito"> Hola, soy un gran circulo</div>
   <br>
   <nav>
      <ul>
          <li><a href="#">COURSES</a></li>
          <li><a href="#">DISCUSS</a></li>
          <li><a href="#">TOP LEARNERS</a></li>
          <li><a href="#">BLOG</a></li>
      </ul>
   </nav>
   <br>
   <br>
   <hr>
   <div id="parent">
      <p>First paragraph</p>
      <p>Second paragraph</p>
      <p>Third paragraph</p>
      <p>Fourth paragraph</p>
   </div>
  </body>
</html>
